# wikiTestAppiumUI

./: pom.xml
src/main/java/steps/: DriverDealer.java
src/test/java/pages/: BasePage.java  MainPage.java  PreviewPage.java
src/test/java/tests/: TestsStarter.java
src/test/java/utils/: PageFactory.java
